{
  "name": "phocas-phlag",
  "version": "1.2.0",
  "author": {
    "email": "sean.madondo@phocassoftware.com",
    "name": "Sean Madondo"
  },
  "description": "A Phocas Feature Flag Tool",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "file-loader": "^6.2.0",
    "style-loader": "^3.3.0"
  },
  "scripts": {
    "build": "webpack && node apply-userscript-header.js && clip < .\\dist\\phocas-phlag.bundle.js",
    "lint-fix": "prettier src/**/*.ts --write"
  },
  "private": "true",
  "devDependencies": {
    "css-loader": "^6.3.0",
    "prettier": "^2.4.1",
    "ts-loader": "^9.2.6",
    "typescript": "^4.4.3",
    "webpack": "^5.57.1",
    "webpack-cli": "^4.9.0"
  }
}
